import random

# функция отвечающая за ответ игрока

def answer():
    otvet = input("Введите команду: ").upper()
    
    if otvet == "ПРАВИЛА" or otvet == "1":
        print("\nВ игре есть 5 видов животных: кролик, овца, свинья, корова, конь.")
        print("Ваша задача собрать все виды животных хотя бы в одном экземпляре (кто первый собрал, тот и выиграл).")
        print("Получить животное вы можете если:")
        
        print("\n1) На кубике выпала пара одинаковых животных.")
        print("ВАЖНО: На обоих кубиках есть только кролики, овцы и свиньи",
              " (корова и конь есть в одном экземпляре на одном из кубиков).",
              " так что победить в игре только бросая кубики не получится!")
        print("Пример №1: У вас пока нет никакого животного и вам выпадает",
              " на первом и втором кубике кролик - вы получаете одного кролика.")
        print("Пример №2: У вас пока нет никакого животного и вам выпадает",
              " на первом кубике кролик, а на втором овца - вы ничего не получаете.")
        
        print("\n2) Если у вас уже есть хотя бы одно животное и на кубике(ах) выпало это же животное.")
        print("ВАЖНО: Если у вас больше одного животного и оно же выпало на кубике(ах),",
              " то Вы получаете столько животных, сколько у вас пар получилось вместе с животными на кубике(ах).")
        print("Пример: У вас есть три кролика, а на кубике выпадает ещё один кролик и какое-то животное -",
              " т.к. у вас уже есть 3 кролика и 1 выпал то у Вас 2 пары ((3+1):2=2) соответственно вы получаете 2 кролика.")
        
        print("\n3) Вы можете обменять один вид животных на другой (все виды обменов Вы можете посмотреть написав команду 'Таблица')")
        print("ВАЖНО: Вы можете обмениваться только в свой ход и перед броском кубиков, но зато количество обменов неограниченно.")
        print("ВАЖНО: Животных вы можете обменивать только в одну сторону (на более дорогих).")
        print("Пример №1: У Вас есть 7 кроликов, вы хотите получить одного барана", 
              " - в свой ход вы производите обмен и получаете одну овцу, а ещё у вас остаётся один кролик (одна овца стоит 6 кроликов).")
        print("Пример №2: У Вас есть 1 овца, вы хотите получить 6 кроликов",
              " - к сожалению у вас ничего не получится, потому что овца дороже кроликов.")
        
        answer()
        
    elif otvet == "КУБИКИ" or otvet == "2":
        # !!!
        cube_TR = cube_R[random.randint(0, 11)]
        cube_TY = cube_Y[random.randint(0, 11)]
        
        print("\nНа красном кубике выпало: ", cube_TR)
        print("На жёлтом кубике выпало: ", cube_TY)
        
    elif otvet == "ОБМЕН" or otvet == "3":
        print("\nДля выхода из режима обмена напишите 'выход'." )
        print("Введите имя животного, которого вы хотите получить и его количество через пробел:")
        obm = input().upper().split()
        obm[1] = int(obm[1])
        
        if obm[0] == "Овца":
            if player_ani.count("Кролик") // 6 >= obm[1]:
                # !!!
                player_ani.append("Овца" * obm[1])
                for i in range(obm[1] * 6):
                    player_ani.remove("Кролик")
            
        if obm[0] == "Свинья":
            if player_ani.count("Овца") // 2 >= obm[1]:
                player_ani.append("Свинья" * obm[1])
                for i in range(obm[1] * 2):
                    player_ani.remove("Овца")
                    
        if obm[0] == "Корова":
            if player_ani.count("Свинья") // 3 >= obm[1]:
                player_ani.append("Корова" * obm[1])
                for i in range(obm[1] * 3):
                    player_ani.remove("Свинья")
                    
        if obm[0] == "Овца":
            if player_ani.count("Корова") // 2 >= obm[1]:
                player_ani.append("Конь" * obm[1])
                for i in range(obm[1] * 2):
                    player_ani.remove("Корова")
            
        
        answer()
        
    elif otvet == "ТАБЛИЦА" or otvet == "4":
        print("\nВы можете обменять:")
        print("\n6 кроликов на овцу")
        print("2 овцы на свинью")
        print("3 свиньи на корову")
        print("2 коровы на коня")
        
        answer()
        
    else:
        print("\nЯ тебя не понимаю! Попробуй ввести ответ снова!")
        answer()        
        
# животные которые есть на жёлтом и красном кубике

cube_Y = ["Волк", "Кролик", "Овца", "Кролик", "Кролик", "Овца", "Кролик",
          "Кролик", "Кролик", "Свинья", "Овца", "Корова"]
cube_R = ["Лиса", "Свинья", "Кролик", "Овца", "Кролик",
          "Кролик", "Кролик", "Свинья", "Кролик", "Кролик", "Овца", "Конь"]

# животные которые есть у игрока и компьютера

player_ani = []
bot_ani = []

# оформление
    
print("                            SUPER FARMER")
print("\nПривет!") 

while(True):
    print("\nХотите сыграть в игру Супер Фермер (Да/Нет)? ")
    ans = input().upper()
    
    if ans == "ДА":
        print("\nВеликолепно!\nИтак начнём!\nВот команды которые Вы можете использовать:")
        print("\n1) Правила - введи эту команду если Вы хотите прочитать правила игры.")
        print("2) Кубики - введи эту команду если Вы хотите кинуть кубики.")
        print("3) Обмен - введи эту команду если Вы хотите обменять своих животных на других.")
        print("ВАЖНО: При обмене Вы можете обменять животных, которые только на",
              " одну ячейку выше (т.е. Вы не можете обменять кроликов на свинью).")
        print("4) Таблица - введи эту команду если ты хочешь посмотреть таблицу обмена животных.")
        print("ВАЖНО: Ты можешь ввести как название команды, так и её номер.")
        
        print("\nНАЧАЛО ИГРЫ")
        print("======================================================")
        print("\nТвой ход!")
        
        while(True):
            answer()
        
    elif ans == "НЕТ":
        print("\nЖаль! Тогда пока!")
        break
    
    else:
        print("\nЯ тебя не понимаю! Попробуй ввести ответ снова!")